<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .art{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 9px 130px 19px 155px 9px 21px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
    }

    .base{
      background-color: #F0F1EC;
      grid-area: 1 / 1 / -1 / -1;
    }
    .verti1{
      background: #000;
      grid-column: 2 / 3;
      grid-row: 1 / -1;
    }
    .verti2{
      background: #000;
      grid-row: -2 / -1;
      grid-column: 4 / 5;
    }
    .verti3{
      background: #000;
      grid-row: 3 / -1;
      grid-column: 6 / 7;
    }
    .hori1{
      background: #000;
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
    .hori2{
      background: #000;
      grid-row: 4 / 5;
      grid-column: -1 / -2;
    }

    .hori3{
      background: #000;
      grid-row: -3 / -2;
      grid-column: 1 / -3;
    }

    .red{
      background: #E72F24;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    .blue{
      background: #004592;
      grid-row: 3 / 4;
      grid-column: -1 / -2;
    }
    .yellow{
      background: #F9D01E;
      grid-row: -2 / -1;
      grid-column: 3 / 4;
    }
    .grey{
      background: #232629;
      grid-row: -2 / -1;
      grid-column: 5 / 6;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="art">
    <div class="base"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="verti1"></div>
    <div class="verti2"></div>
    <div class="verti3"></div>
    <div class="hori1"></div>
    <div class="hori2"></div>
    <div class="hori3"></div>
  </div>
</body>

</html>